* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: repeating-linear-gradient(
    45deg,
    rgb(61, 255, 239),
    rgb(61, 255, 239) 30px,
    rgb(85, 238, 225) 30px,
    rgb(85, 238, 225) 60px
  );
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.1fr 1fr;
  height: 100dvh;
  gap: 10px;
}

header {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  text-align: center;
}

main {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.nala-image {
  height: 15rem;
  border: 3px solid black;
}

.imgSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.formSection {
  height: 150px;
  width: 100%;
}

.messagesSection {
  border: 2px solid black;
  height: 40%;
  overflow: auto;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}

.formField {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
}

.likes {
  align-self: flex-end;
}

.submit {
  width: 70px;
  height: 30px;
  align-self: flex-end;
}

.heartButton {
  height: 20px;
  width: 20px;
  align-self: flex-end;
}

@media (min-width: 800px) {
  body {
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 1fr;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .imgSection {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
  }

  .formSection {
    grid-column: 1/ 2;
    grid-row: 2/ 3;
    align-self: flex-start;
    padding: 20px;
  }

  .messagesSection {
    grid-column: 2/ 3;
    grid-row: 1/ 3;
    height: 70dvh;
    align-self: flex-start;
  }
  .nala-image {
    height: 40dvh;
  }
}
